<!DOCTYPE html>
<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/tetapkamu/style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  
<head>
<title>Script HTML</title>
<!-- 
  
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
  
-->
</head>
<body>
	
   <!-- Ganti Audio di sini --><audio src="musik.mp3" id="linkmp3"></audio><script>audio = new Audio('' + linkmp3.src);</script>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/wp6.jpg" id="wallpaper"/><div id="beneranblur"></div>
   </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Pesannya!tunggu 10 detik</p>
   
     <div>
         <!-- Stiker untuk Konten -->
         <img src="foto7.jpg" id="fotoakhir"/>
         <img src="foto7.jpg" id="fotoakhir1"/>
         <img src="foto4.jpg" id="fotoakhir2"/>
         <img src="foto3.jpg" id="fotoakhir3"/>
         <img src="foto5.jpg" id="fotoakhir4"/>
         <img src="foto1.jpg" id="fotoakhir5"/>

         <img src="foto6.jpg" id="fotoAkhir"/>
     </div>
     <div><blockquote id='bq'>
  
       <!-- Konten Penerapan -->
       <p id="kalimat">selamat hari perempuan indonesia boloo</p>
       <p id="kalimata"></p>
       <p id="kalimatb"></p>
       
       <!-- Konten Pertanyaan -->
       <p id="kalimat2">Jangan lupa subrekkk,rodok alay tapi ndag popo og demi dirimu og</p>

       <!-- Konten Jawaban -->
       <p id="kalimat3">Jawabanmu: </p>
       <p id="kalimatb3">Kirim jawabannya ke WhatsApp aku yaa~</p>
     </blockquote></div>
     
     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
         <b id="tmbl2">harus  Balas!</b>
       </a>
     </div>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;jikakuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;
  
  function mulaikonten() {
    fungsi=1;
    suratin.style="display:none";
    ket.style="display:none";
    Content.style = "opacity:1;margin-top:4vh;";
    bodyblur.style="opacity:.4;animation:none";
    wallpaper.style="transform: scale(1);";
    bq.style = "position:relative;opacity:1;visibility:visible;margin-top:0;";
    audio.play();ftganti=0;ftmuncul();setTimeout(pesan,100);
  }
  
  async function menuju(){await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";}

  const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 100,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
   
   async function pesan(){
    fthilang();wallpaper.style="transform: scale(1.5);";
    await swalst.fire({
        title: 'Dengerin ini ya', timer: 6900,
        imageUrl: '' + fotoakhir1.src,
    });
    wallpaper.style="transform: scale(1);";
    await swalst.fire({
        title: 'Kau begitu sempurna', timer: 2400,
        imageUrl: '' + fotoakhir2.src,
    });
    wallpaper.style="transform: scale(1.5);";
    await swalst.fire({
        title: 'Dimataku kau begitu indah', timer: 2900,
        imageUrl: '' + fotoakhir3.src,
    });
    wallpaper.style="transform: scale(1);";
    await swalst.fire({
        title: 'kau membuat diriku akan slalu memujimu', timer: 5900,
        imageUrl: '' + fotoakhir4.src,
    });
    
    wallpaper.style="transform: scale(1.5);";kalimat.innerHTML = vketik1;ftganti=1;ftmuncul();mulaiketik1();
    }

    async function jawab(){
        var { value: jawaban } = await swals.fire({
            title: 'Tulis Pesan &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
        });
        if(jawaban && jawaban.length < 19){
            window.jawaban = jawaban;
            pesanwhatsapp = jawaban;balasan = jawaban;
            otomatis3();setTimeout(stakhir,1000);
        } else {
            await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!');
        }
    }
</script>
<script src="https://feeldreams.github.io/tetapkamu/script.js"></script>
<!-- Sampai Sini -->
</body>
  </html>